<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherListView" customModule="DarkSky" customModuleProvider="target">
            <connections>
                <outlet property="emptyLabel" destination="hnv-WP-vDl" id="l2E-NG-g4q"/>
                <outlet property="weatherListTableView" destination="m5M-5p-GCA" id="Qaz-J9-TO4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-yJ-Z0m">
                    <rect key="frame" x="0.0" y="48" width="414" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refresh" translatesAutoresizingMaskIntoConstraints="NO" id="koY-Dg-wLG">
                            <rect key="frame" x="374" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="IS6-Em-AIt"/>
                                <constraint firstAttribute="width" constant="20" id="xmm-In-kWz"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHc-GI-9zk">
                            <rect key="frame" x="364" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="NSq-yc-n3u"/>
                                <constraint firstAttribute="height" constant="40" id="gCz-xH-lZ4"/>
                            </constraints>
                            <connections>
                                <action selector="refreshAction:" destination="-1" eventType="touchUpInside" id="ftY-EF-TKT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DarkSky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-vp-14C">
                            <rect key="frame" x="147" y="6" width="120" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="VAZ-YL-ja1"/>
                                <constraint firstAttribute="width" constant="120" id="uEv-hp-viK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" name="White"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-Wg-NXA">
                            <rect key="frame" x="20" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4at-c2-cXB"/>
                                <constraint firstAttribute="width" constant="20" id="sBv-bV-e24"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-vQ-kSh">
                            <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0IV-zK-7fq"/>
                                <constraint firstAttribute="width" constant="40" id="24n-lD-Vj9"/>
                            </constraints>
                            <connections>
                                <action selector="openCountryList:" destination="-1" eventType="touchUpInside" id="2P9-Kd-1yd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="BackgroundBlue"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NHc-GI-9zk" secondAttribute="trailing" constant="10" id="1Ik-ro-iWj"/>
                        <constraint firstItem="UOn-Wg-NXA" firstAttribute="leading" secondItem="V4Q-yJ-Z0m" secondAttribute="leading" constant="20" id="1yX-mC-vyr"/>
                        <constraint firstAttribute="bottom" secondItem="NHc-GI-9zk" secondAttribute="bottom" id="7Vj-VI-pGU"/>
                        <constraint firstItem="iwc-vQ-kSh" firstAttribute="leading" secondItem="V4Q-yJ-Z0m" secondAttribute="leading" constant="10" id="7hl-bU-UdY"/>
                        <constraint firstAttribute="height" constant="40" id="7zV-Uk-C0m"/>
                        <constraint firstAttribute="trailing" secondItem="koY-Dg-wLG" secondAttribute="trailing" constant="20" id="DkA-P5-KEZ"/>
                        <constraint firstItem="7y9-vp-14C" firstAttribute="centerX" secondItem="V4Q-yJ-Z0m" secondAttribute="centerX" id="HUH-F4-3j1"/>
                        <constraint firstItem="NHc-GI-9zk" firstAttribute="top" secondItem="V4Q-yJ-Z0m" secondAttribute="top" id="KiW-li-ePf"/>
                        <constraint firstItem="koY-Dg-wLG" firstAttribute="centerY" secondItem="V4Q-yJ-Z0m" secondAttribute="centerY" id="NNj-g3-Zze"/>
                        <constraint firstItem="UOn-Wg-NXA" firstAttribute="centerY" secondItem="V4Q-yJ-Z0m" secondAttribute="centerY" id="ojf-8C-pBt"/>
                        <constraint firstItem="iwc-vQ-kSh" firstAttribute="top" secondItem="V4Q-yJ-Z0m" secondAttribute="top" id="pCt-8n-mVU"/>
                        <constraint firstItem="7y9-vp-14C" firstAttribute="centerY" secondItem="V4Q-yJ-Z0m" secondAttribute="centerY" id="xCT-Jw-qZX"/>
                        <constraint firstAttribute="bottom" secondItem="iwc-vQ-kSh" secondAttribute="bottom" id="y30-62-267"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m5M-5p-GCA">
                    <rect key="frame" x="10" y="98" width="394" height="798"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To chose city click add button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-WP-vDl">
                    <rect key="frame" x="20" y="439.5" width="374" height="27.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" name="White"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="BackgroundBlue"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V4Q-yJ-Z0m" secondAttribute="trailing" id="0b1-eP-bmv"/>
                <constraint firstItem="m5M-5p-GCA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="1TZ-WF-Grf"/>
                <constraint firstItem="hnv-WP-vDl" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="7IX-bx-edL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m5M-5p-GCA" secondAttribute="trailing" constant="10" id="Ex6-J1-hA0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hnv-WP-vDl" secondAttribute="trailing" constant="20" id="Pcd-Ld-tAI"/>
                <constraint firstItem="hnv-WP-vDl" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Pco-Xo-D5K"/>
                <constraint firstItem="m5M-5p-GCA" firstAttribute="top" secondItem="V4Q-yJ-Z0m" secondAttribute="bottom" constant="10" id="YlI-yW-OrD"/>
                <constraint firstItem="V4Q-yJ-Z0m" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="njN-as-Mf7"/>
                <constraint firstItem="V4Q-yJ-Z0m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oVb-9K-uBJ"/>
                <constraint firstAttribute="bottom" secondItem="m5M-5p-GCA" secondAttribute="bottom" id="ruY-at-yFo"/>
                <constraint firstItem="hnv-WP-vDl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sxW-5S-5F2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="plus" width="200" height="200"/>
        <image name="refresh" width="512" height="512"/>
        <namedColor name="BackgroundBlue">
            <color red="0.15700000524520874" green="0.33300000429153442" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
